spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spreadsheet
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate=DEBUG
logging.level.org.spring=DEBUG